body {
box-sizing: border-box;
margin: 0%;
padding: 0%;
font-family: Arial, Helvetica, sans-serif;
}

.header {
display: flex;
align-items: center;
justify-content: space-between;
margin-bottom: 30px;

}
.logo {
font-size: 24px;
color: #f9faf8;
}

.top-section {
display: flex;
flex-direction: column;
width: 600px;


}

.right {
flex-shrink: 0;
color: #e5e7eb;
}

h2 {
font-size: 48px;
font-weight: 800 ;
color: #f9faf8;
}

.text1 {
font-size: 18px ;
color: #e5e7eb;
}

.top-wrapper {
display: flex;
justify-content: space-between;
align-items: center;
}

img {
border-radius: 5px;
height: 300px; 
}

ul {
list-style-type: none;
display: flex;
gap: 16px;
}

a {
text-decoration: none;
font-size: 20px;
color: #f9faf8;
}

.top-background {
 background-color: #1f2937;
 padding: 50px;
 }


button {
background-color: #498bf6 ;
color: #e5e7eb; ;
border: none;
border-radius: 10px;
padding-left: 20px;
padding-right: 20px;
font-size: 20px;
margin-top: 25px ;

}

.slogan {
display: flex;
justify-content: center;
font-size: 36px;
margin-top: 35px;
margin-bottom: 35px;
font-weight: #1f2937;
}

.section-wrapper {
display: flex;
gap: 20px;
width: 1000px;
text-align: center;
}

.section-wrapper img {
 width: 150px;
 height: auto;
 
}

.text {
padding-top: 10px;

}

.journey {

}



.section-two {
display: flex;
flex-direction: column;
align-items: center;
}